[Background]
Color=19,18,25

[BackgroundIntense]
Color=19,18,25

[Color0]
Color=19,18,25

[Color0Intense]
Color=135,154,159

[Color1]
Color=139,120,175

[Color1Intense]
Color=139,120,175

[Color2]
Color=111,147,204

[Color2Intense]
Color=111,147,204

[Color3]
Color=115,177,195

[Color3Intense]
Color=115,177,195

[Color4]
Color=125,184,207

[Color4Intense]
Color=125,184,207

[Color5]
Color=142,147,186

[Color5Intense]
Color=142,147,186

[Color6]
Color=132,167,199

[Color6Intense]
Color=132,167,199

[Color7]
Color=194,220,228

[Color7Intense]
Color=194,220,228

[Foreground]
Color=194,220,228

[ForegroundIntense]
Color=194,220,228

[General]
Description=Colorscheme generated by wal
Opacity=1
