! X colors.
! Generated by 'wal'
*foreground:        #c2dce4
*background:        #131219
*.foreground:       #c2dce4
*.background:       #131219
emacs*foreground:   #c2dce4
emacs*background:   #131219
URxvt*foreground:   #c2dce4
XTerm*foreground:   #c2dce4
UXTerm*foreground:  #c2dce4
URxvt*background:   [100]#131219
XTerm*background:   #131219
UXTerm*background:  #131219
URxvt*cursorColor:  #c2dce4
XTerm*cursorColor:  #c2dce4
UXTerm*cursorColor: #c2dce4
URxvt*borderColor:  [100]#131219

! Colors 0-15.
*.color0: #131219
*color0:  #131219
*.color1: #8B78AF
*color1:  #8B78AF
*.color2: #6F93CC
*color2:  #6F93CC
*.color3: #73B1C3
*color3:  #73B1C3
*.color4: #7DB8CF
*color4:  #7DB8CF
*.color5: #8E93BA
*color5:  #8E93BA
*.color6: #84A7C7
*color6:  #84A7C7
*.color7: #c2dce4
*color7:  #c2dce4
*.color8: #879a9f
*color8:  #879a9f
*.color9: #8B78AF
*color9:  #8B78AF
*.color10: #6F93CC
*color10:  #6F93CC
*.color11: #73B1C3
*color11:  #73B1C3
*.color12: #7DB8CF
*color12:  #7DB8CF
*.color13: #8E93BA
*color13:  #8E93BA
*.color14: #84A7C7
*color14:  #84A7C7
*.color15: #c2dce4
*color15:  #c2dce4

! Black color that will not be affected by bold highlighting.
*.color66: #131219
*color66:  #131219

! Xclock colors.
XClock*foreground: #c2dce4
XClock*background: #131219
XClock*majorColor:  rgba:c2/dc/e4/ff
XClock*minorColor:  rgba:c2/dc/e4/ff
XClock*hourColor:   rgba:c2/dc/e4/ff
XClock*minuteColor: rgba:c2/dc/e4/ff
XClock*secondColor: rgba:c2/dc/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
